# sidecar-samples

./: .gitattributes  README.md
ChatWebApp/: ChatWebApp.csproj  ChatWebApp.sln  Program.cs  README.md
ChatWebApp/Components/: App.razor  _Imports.razor
ChatWebApp/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatMessageItem.razor
ChatWebApp/Properties/: launchSettings.json
ChatWebApp/Properties/PublishProfiles/: bitnetdotnet - Zip Deploy.pubxml
ChatWebApp/Properties/ServiceDependencies/bitnetdotnet - Zip Deploy/: profile.arm.json
Redis.Core.WebApi-master/: Redis.Core.WebApi.sln
Redis.Core.WebApi-master/Redis.Core.WebApi/: Dockerfile  IWeatherForecastService.cs  Program.cs  Redis.Core.WebApi.csproj  Startup.cs  WeatherForecast.cs  WeatherForecastService.cs  appsettings.json
Redis.Core.WebApi-master/Redis.Core.WebApi/Controllers/: WeatherForecastController.cs
Redis.Core.WebApi-master/Redis.Core.WebApi/Extensions/: CacheHelperExtension.cs
Redis.Core.WebApi-master/Redis.Core.WebApi/Properties/: launchSettings.json
bitnet-chat-app/: app.py  requirements.txt
bitnet-chat-app/templates/: chat.html
datadog-python-sample/: Dockerfile  README.md  app.py  requirements.txt
devShopDNC/: devShopDNC.sln
devShopDNC/devShopDNC/: Dockerfile  Program.cs  Startup.cs  appsettings.json  devShopDNC.csproj  startup.sh
devShopDNC/devShopDNC/Controllers/: HomeController.cs  ProductDetailsController.cs  ProductListController.cs  SessionStateViewModel.cs
devShopDNC/devShopDNC/Data/: devshopdb.db
devShopDNC/devShopDNC/Models/: Category.cs  ProductDetails.cs  ProductsDB.cs
devShopDNC/devShopDNC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
devShopDNC/devShopDNC/Properties/ServiceDependencies/devShopDNC2024Build - Zip Deploy/: profile.arm.json
devShopDNC/devShopDNC/Properties/ServiceDependencies/devshopChatOpenAI - Zip Deploy/: profile.arm.json
devShopDNC/devShopDNC/Properties/ServiceDependencies/testexercise-3 - Zip Deploy/: profile.arm.json
devShopDNC/devShopDNC/ViewComponents/: CategoryViewComponent.cs
devShopDNC/devShopDNC/Views/: _ViewImports.cshtml
devShopDNC/devShopDNC/Views/Home/: Index.cshtml
devShopDNC/devShopDNC/Views/ProductDetails/: ProductDetails.cshtml
devShopDNC/devShopDNC/Views/ProductList/: ProductList.cshtml
devShopDNC/devShopDNC/Views/Shared/: Chat.cshtml  _Layout.cshtml  _Layout.cshtml.css
devShopDNC/devShopDNC/Views/Shared/Components/Category/: Index.cshtml  Index.cshtml.cs
devShopDNC/devShopDNC/wwwroot/css/: devShop.css
dotnet-slm-fashion-assistant-app/: Dockerfile  Program.cs  appsettings.json  dotnetfashionassistant.csproj  dotnetfashionassistant.sln
dotnet-slm-fashion-assistant-app/Components/: App.razor  _Imports.razor
dotnet-slm-fashion-assistant-app/Components/Layout/: MainLayout.razor
dotnet-slm-fashion-assistant-app/Components/Pages/: Home.razor
dotnet-slm-fashion-assistant-app/Services/: SLMService.cs
dotnet-slm-fashion-assistant-app/wwwroot/: app.css
migration-script/: update_sidecars.ps1
nginx-sample/: README.md  armtemplatemultictr.json
nginx-sample/dotnetcore/: Dockerfile
nginx-sample/dotnetcore/src/: Program.cs
nginx-sample/dotnetcore/src/Controllers/: WelcomeController.cs
nginx-sample/dotnetcore/src/Properties/: launchSettings.json
nginx-sample/nginx/: Dockerfile  default.conf
nginx-sample/node/: Dockerfile  package.json  server.js
nginx-sample/python/: Dockerfile  app.py
phi-3/main-app/: Dockerfile  app.py
phi-3/main-app/templates/: index.html
phi-3/phi-3-sidecar/: Dockerfile  model_api.py
phi3-vector/flask-chat-app/: app.py
phi3-vector/flask-chat-app/templates/: index.html
phi3-vector/phi3-vector-api/: Dockerfile  Program.cs  phi3-vector-api.csproj  phi3-vector-api.http  phi3-vector-api.sln
phi3-vector/phi3-vector-api/Controllers/: Phi3Controller.cs
phi3-vector/phi3-vector-api/Properties/: launchSettings.json
phi3-vector/phi3-vector-api/cpu_and_mobile/cpu-int4-rtn-block-32-acc-level-4/: genai_config.json  phi3-mini-4k-instruct-cpu-int4-rtn-block-32-acc-level-4.onnx  phi3-mini-4k-instruct-cpu-int4-rtn-block-32-acc-level-4.onnx.data
phi3-vector/phi3-vector-api/storedocs/: autumnfashion.md  exchange.md  fashionproducts.md  payments.md  shipping.md  summerfashion.md  winterfashion.md
redis-extension-python/: app.py  redis_connection.py  requirements.txt  store.py
sidecar-arm-template/: linuxcodewebappwithsidecarandserviceplan.json
slm-using-ollama/slm-using-ollama/slm/: Dockerfile  startup.sh
slm-using-ollama/slm-using-ollama/webapp/: Dockerfile  app.js  package-lock.json  package.json
