server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /dotnetcore {
        proxy_pass   http://127.0.0.1:2000/;
    }

    location /python {
        proxy_pass   http://127.0.0.1:3000/;
    }

        location /nodejs {
        proxy_pass   http://127.0.0.1:4000/;
    }
}