is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dotnet8WelcomeApp
build_property.RootNamespace = Dotnet8WelcomeApp
build_property.ProjectDir = d:\wagit\sitecontainers-sample-1\nginx-sample\dotnetcore\src\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\wagit\sitecontainers-sample-1\nginx-sample\dotnetcore\src
build_property._RazorSourceGeneratorDebug = 
